<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            style="@style/InputCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <EditText
                android:id="@+id/digit_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/editTextBackground"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/InputCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <EditText
                android:id="@+id/digit_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/editTextBackground"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/InputCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <EditText
                android:id="@+id/digit_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/editTextBackground"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/InputCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <EditText
                android:id="@+id/digit_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/editTextBackground"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/InputCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <EditText
                android:id="@+id/digit_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/editTextBackground"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/InputCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/digit_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/editTextBackground"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>